.HeaderPageAtom
  display: flex
  grid-row-gap: 0.25rem
  flex-direction: column
  justify-content: center
  padding: 0.625rem 1.25rem
  border-bottom: 0.0625rem solid $primary-disabled-color

  &__title
    margin: 0
    font-weight: 600
    font-size: 1.5rem
    color: $primary-main-color

  &__description
    margin: 0
    padding: 0
    font-weight: 300
    line-height: 1.5rem
    font-size: 0.875rem
    color: $primary-text-color