.TagAtom
  padding: 0.1875rem
  font-size: 0.875rem
  border-radius: 0.25rem
  color: $primary-default-color

  &--default
    border: 0.0625rem solid $primary-main-color
    background: lighten($primary-main-color, 25%)

  &--success
    border: 0.0625rem solid $primary-success-color
    background: lighten($primary-success-color, 25%)

  &--error
    border: 0.0625rem solid $primary-error-color
    background: lighten($primary-error-color, 25%)

  &--warning
    border: 0.0625rem solid $primary-warning-color
    background: lighten($primary-warning-color, 25%)

  &--info
    border: 0.0625rem solid $primary-info-color
    background: lighten($primary-info-color, 25%)

  &--disabled
    color: $primary-disabled-color
    border: 0.0625rem solid $primary-disabled-color
    background: lighten($primary-disabled-color, 25%)