.SpinnerAtom
  position: relative

  &__content
    width: 100%
    height: 100%
    opacity: 0.5
    z-index: 100
    position: relative
    filter: grayscale(1)

  &__mask
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100
    position: absolute

  &__message
    left: 0
    right: 0
    bottom: 0
    margin: auto
    top: 12.5rem
    font-weight: 300
    position: absolute
    font-size: 0.75rem
    text-align: center
    color: $primary-main-color

  &__spinner
    left: 0
    right: 0
    z-index: 2
    width: 10em
    margin: auto
    height: 10em
    top: 3.125rem
    position: absolute
    border-radius: 50%
    font-size: 0.625rem
    text-indent: -9999em
    transform: translateZ(0)
    border-left: 1.1em solid $primary-main-color
    border-top: 1.1em solid rgba(0, 0, 0, 0.2)
    border-right: 1.1em solid rgba(0, 0, 0, 0.2)
    border-bottom: 1.1em solid rgba(0, 0, 0, 0.2)
    animation: spinnerAnimation 1.1s infinite linear

    &::after
      width: 10em
      height: 10em
      border-radius: 50%

    @keyframes spinnerAnimation
      0%
        transform: rotate(0deg)
      100%
        transform: rotate(360deg)
