.BooleanElementWrapperAtom
  width: 100%
  height: 0.9375rem
  text-align: center

  &__icon
    width: 0.9375rem
    height: 0.9375rem

    &--checked
      fill: $primary-success-color

    &--unchecked
      fill: $primary-error-color