$white-color: #FFFFFF
  
$primary-text-color: #344050

$primary-main-color: #7952B3
$primary-error-color: #E74C3C
$primary-info-color: #3498db
$primary-warning-color: #f1c40f
$primary-default-color: #FFFFFF
$primary-disabled-color: #bdc3c7