@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')


*,body,html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

*
  font-family: 'Poppins', sans-serif

html, body
  margin: 0
  padding: 0
  overflow: hidden

html
  height: 100%
  width: 100%

body
  animation-delay: 0.1s
  animation-duration: 0.1s
  animation-iteration-count: 1
  animation-name: fontfix
  font-size: 14px
  height: 100%
  -animation-timing-function: linear
  width: 100%

@-webkit-keyframes fontfix
 from
  opacity: 1
 to
  opacity: 1

#app
  height: 100%
  width: 100%


