.TextElementWrapperAtom
  position: relative

  &--tooltip
    &:hover
      .TextElementWrapperAtom__tooltip
        display: block

  &__tooltip
    top: 120%
    z-index: 5
    display: none
    width: 15.625rem
    font-weight: 300
    padding: 0.75rem
    position: absolute
    font-size: 0.75rem
    color: $white-color
    line-height: 1.25rem
    border-radius: 0.25rem
    box-shadow: 0 2px 4px rgb(15 34 58 / 5%)
    background: darken($primary-disabled-color, 20%)
    animation: fadeInTooltip .3s

    @keyframes fadeInTooltip
      from
        opacity: 0

      to
        opacity: 1

  &__triangle
    width: 0
    height: 0
    top: -0.375rem
    left: 0.625rem
    position: absolute
    border-style: solid
    border-width: 0 5px 6px 5px
    border-color: transparent transparent darken($primary-disabled-color, 20%) transparent