.PanelTemplate
  height: 100%
  display: flex
  min-height: 0
  flex: 1 1 auto
  flex-direction: column

  &__header
    display: flex
    height: 2.8125rem
    align-items: center
    padding: 0 0.625rem
    background: $white-color
    justify-content: space-between
    border-bottom: 1px solid lighten($primary-disabled-color, 20%)

  &__logo
    display: flex
    width: 8.625rem

  &__menu
    display: flex
    height: 2.1875rem
    position: relative
    align-items: center
    font-size: 0.75rem
    padding: 0 0.625rem
    background: $white-color
    box-shadow: 0 2px 4px rgb(15 34 58 / 2%)
    border-bottom: 1px solid lighten($primary-disabled-color, 20%)

  &__content
    height: 0px
    flex: 1 1 auto
    overflow-y: auto
    padding: 20px 30px
    font-size: 0.875rem
    position: relative
    background: lighten($primary-disabled-color, 22%)
    animation: fadeInContent .3s

    @keyframes fadeInContent
      from
        opacity: 0
        top: 1.25rem

      to
        top: 0
        opacity: 1

